.login-template {
	background: @background-aside;
	color: #333;
	font-family: @font-family;

	.main {
		display: table;
		width: 100%;
		height: 100%;
		position: relative;
		.container {
			display: table;
			margin: auto;
		}
	}
	.modal {
		width: 360px;
		background: transparent;
		border: 0;
		input {
			border: 0;
			background: rgba(0,0,0,0.3);
			color: #d7d7d7;
		}
	}
}