.modal {
	display: table;
	margin: auto;
	width: @width-modal;
	border: @border;
	.border-radius();
	background: white;
	> .heading {
		padding: @padding-modal;
		border-bottom: @border;
	}
	> .body {
		padding: @padding-modal;
	}
	> .footer {
		padding: @padding-modal;
		border-top: @border;
	}
}