* {
	margin: 0;
	border: 0;
	padding: 0;
	outline: none;

	box-sizing: content-box;
	-o-box-sizing: content-box;
	-ms-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
}
h1 {
	font-size: @size-h1;
}
h2 {
	font-size: @size-h2;
}
h3 {
	font-size: @size-h3;
}
h4 {
	font-size: @size-h4;
}
h5 {
	font-size: @size-h5;
}
h6 {
	font-size: @size-h6;
}