.vertical {
	display: table-cell;
	vertical-align: middle;
}
.clearfix {
	overflow: hidden;
}
.nowrap {
	white-space: nowrap;
}
.pull-right {
	float: right;
}
.pull-left {
	float: left;
}
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.text-center {
	text-align: center;
}
.text-justify {
	text-align: justify;
}
.hide {
	display: none;
}
.show {
	display: inherit;
}
.relative {
	position: relative;
}
.pointer {
	cursor: pointer;
}
.scrollable {
	overflow-y: scroll;
	height: 93%;
}
.scrollable-t {
	max-height: 750px;
	overflow-y: auto;
}
.fade {
	display: none;
	position: fixed;
	z-index: 3;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,0.8);
}
.vertical-hack {
	display: table;
	width: 100%;
	height: 100%;
}