// Background
@background: #f7f7f3;
@background-aside: #13191D;
@background-code: #E9F4FB;
// Border
@border-color: #d7d7d7;
@border: 1px solid @border-color;
@border-navbar: 1px solid #222;
// Color
@color-text: #444;
@color-text-2: #5a5a5a;
@color-navbar: #eee;
@color-primary: #1C2A33; //#13191D
@color-info: #328AC0;
@color-success: #83BB46;
@color-warning: #EAC13B;
@color-danger: #C93838; // #9A1D1D
@color-mute: #999;
@color-gris: #888;
@color-marron: #4e4341;
@color-link: #5DA3D2;
@color-orange: #FEAB53;
// Font
@font-family: "Open Sans", sans-serif;
@font-post: "PT Serif"; // "Merriweather"
@size: 1em;
@size-h1: @size*4;
@size-h2: @size*3.5;
@size-h3: @size*3;
@size-h4: @size*2.5;
@size-h5: @size*2;
@size-h6: @size*1.5;
@size-navbar: @size*.77;

// Height
@height-post-view: 70%;
@height-content: 520px;
@height-textarea: 680px;
// Margin
@margin-module: 20px;
@margin-element-post: 10px;

// Padding
@padding-navbar: 20px;
@padding-container: 20px 40px;
@padding-notification: 20px;
@padding-border: 20px;
@padding-post-view: 20px;
@padding-fgroup: 20px;
@padding-fslim: 8px 12px;
@padding-fcontrol: 12px;
@padding-button: 9px 11px;
@padding-modal: 12px;
@padding-condensed-table: 4px;
@padding-notification-condensed: 12px;

// Width
@width-aside: 20%;
@width-main: 80%;
@width-modal: 450px;
// Functions
.border-radius(@radius: 4px) {
	border-radius: @radius;
}